<html>
<head>
<title>impress your crush</title>
<style>
body{
    background-color: rgb(250, 207, 216)
  }
  p {
  text-align: center;
  font-size: 32px;
  font-family: Candara, Oswald;
  }
  img {
  display: block;
  margin:  auto;
  border: 1px;
  border-radius: 4px;
  width: 25%;
  }
</style>
</head>
<body>
<p>U LOVE ME?</p>
<img src="https://media.tenor.com/zGm5acSjHCIAAAAM/cat-begging.gif">
  <style>
    #yes {
      position: fixed;
      border: none;
      border-radius: 2px;
      background: rgba(0, 255, 255, 0.5);
      top: 70%;
      left: 55%;
      transform: translate(-50%, -50%);
    }
    #yes:hover{
    color: #50d1c0;
    background:#fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
    }
    #NO {
      position: absolute;
      border:none;
      border-radius: 2px;
      background: rgba(0, 255, 255, 0.5);
      left: 39%;
      top: 68%;
    }
  </style>
  <button id="yes">YES BBY!</button>
  <button id="NO">NO</button>
  <script>
  const button2 = document.getElementById('NO');
  let left = 40;
  button2.addEventListener('mouseover', function() {
    if(left == 40){
      left = 44;
    }else{
      left = 40;
    }
    this.style.left = left + '%';
  });

  </script>
  <script>document.getElementById('yes').addEventListener('click', function() {
  alert('YAYY LOVE U 2 😍❤️');
  });
  </script>
</body>
</html>